<html>
<head>
    <title>Wizmage</title>
    <style>
        body { font-family: Arial; font-size: 14px; }
        label, #options { cursor: pointer; display: inline-block; }
            label:hover, input:hover + label, #options:hover { color: #88e; }
        .item { margin-bottom: 10px; }
            .item.disabled label { color: grey; }
        input, label { vertical-align: middle; }
        #options { text-decoration: underline; }
        #close { float: right; border: 1px solid; border-radius: 2px; font-weight: bold; font-size: 10px; color: black; cursor: pointer; padding: 0 2px; }
            #close:hover { color: #555; }
        a { cursor: pointer; text-decoration: underline; }
        #still-seeing-images { font-size: 10px; }
        #advice { display: none; padding-left: 20px; }
            #advice > li { margin-bottom: 5px; }
        #exclude-tab-wrap { display: none; }
    </style>
</head>
<body>
    <div style='width: 150px; color: blue;'>
        <div class='item'>
            <a id='options' href="options.htm" target="_blank">Options</a>
            <div id="close">&#x2715;</div>
        </div>
        <div class='item'>
            <button type="button" id='showImages'>Show Images</button>
        </div>
        <div class='item'>
            <input type='checkbox' id='excludeDomain'>
            <label for='excludeDomain' id="exclude-domain-label"></label>
        </div>
        <div id="exclude-tab-wrap">
            <div class='item'>
                <input type='checkbox' id='excludeForTab'>
                <label for='excludeForTab'>Exclude Website<br />
                    for this Tab</label>
            </div>
        </div>
        <div class='item'>
            <input type='checkbox' id='pauseChk'>
            <label for='pauseChk'>Pause</label>
        </div>
        <div class='item'>
            <input type='checkbox' id='pauseTab'>
            <label for='pauseTab'>Pause<br />
                for this Tab</label>
        </div>
        <div class="item">
            <div><a id="still-seeing-images">Still seeing images?</a></div>
            <ul id="advice">
                <li><a id="block-flash">Block Flash</a></li>
                <li><a id="report">Report the problem</a></li>
            </ul>
        </div>
    </div>
    <script src='popup.js' type='text/javascript'></script>
</body>
</html>
